<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <head>
        <title></title>
      <script src="js/jquery.min.js" type="text/javascript"></script>
       <meta name="viewport" content="width=device-width">
       <script src="js/bootstrap.min.js" type="text/javascript"></script>
       <link rel="stylesheet" href="css/bootstrap.min.css"/>
       <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
    </head>
    <body>
     <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="img/catdog.png" height="62" width="62" alt ="catdog"/>
      </a>
    </div>                                                                            

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More  <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="horses.html">Horses</a></li>
            <li><a href="cool.html">Pets are cool</a></li>                   
            <li class="divider"></li>
            <li><a href="#">The Pet Channel</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"></a><li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More  <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Home</a></li> 
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="cool.html">Pets are cool</a></li>
            <li><a href="horses.html">Horses</a></li>
           <li class="divider"></li>
          <li><a href="#">The Pet Channel</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="cool.js"></script>
    </body>

</html>