<!DOCTYPE html>

<html>

    <head>

<title>Dogs</title> 

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>

</head>

<body style="background-color:black">

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="img/catdog.png" height="62" width="62" alt ="catdog"/>
      </a>
    </div>                                                                            

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More  <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="horses.html">Horses</a></li>
            <li><a href="cool.html">Pets are cool</a></li>
            <li class="divider"></li>
            <li><a href="#">The Pet Channel</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"></a><li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More  <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Home</a></li> 
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="cool.html">Pets are cool</a></li>
            <li class="divider"></li>
            <li><a href="#">Horses</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    
    
<img src="http://i5.ebayimg.com/05/i/000/e6/83/8161_2.JPG ;font-size:378px"/>
<img src="http://www.iwebc.com/Photos/Art/ezpics.com/jeppsen/SportingDogs/33.jpg?20130321_060723.771_TACxb6Fo ;190px"/>
<img src="http://img1.etsystatic.com/000/0/5187740/il_340x270.104823957.jpg"/>


 <h1 style="color:red; font-size:20px"> The history of dogs. </h1>

 
 <p style="font-family:Verdana;color:blue;background-color:yellow;">Dogs, they have been always known as man's best friend.
Well, that's not how it is here.Here dogs are <em>girls</em> best friends!
Dogs have been the most popular pet for about ten thousand years.They were first used as pets about 30,000 BC in east Asia.
 They were also used as messengers in South America, in the Aztec times. The dogs they used were called the Chihuahua.
 While these brave little Chihuahuas were sending messages <em>even</em> through battles, about 10,000 years later 
 up in England, Pointers,
 Retrievers and Blood hounds, were hunting down foxes.
 </p>
 <h1 style="color:red;font-size:20px">Hunting with Dogs</h1>
 <p style="font-family:Verdana;color:blue;background-color:yellow;"> Hunting has been around as long as womankind has. It is believed that hunting dogs were used about 20,000 years ago.
  But as people and hunting changed,so did dogs. Nearly 9,000 years ago, woman began harvesting crops and raring livestock.
  Around this time, hunting became less necessary and dogs took on the role of taking care of the animals instead of hunting them. 
  Their strong sense of smell helped them recover stray flock members and discover predators.
As hunting became a sport rather than a normal part of life, the role of dogs continued to change.
 Hunting dogs were thought to track, point and catch animals for their masters.
 By 6,000 years ago, Pointers, Shepherds, Mastiffs, Greyhounds were the used as hunting dogs,
 as they are pointed out in cave paintings from the Stone age. From these four breeds,
 people began to look for special traits in dogs and use them for different needs, such as nowadays Labradors are used as guide dogs.
 This is when breeding began and the number of dog species began to expand.
Today,dog hunting is mostly for sport.</p>
    <h1 style="color:red;font-size:20px">Dog Breeds</h1>
        <p style="font-family:Verdana;font-size:18px;color:yellow;">Toy dogs</p>
	
	<ul style="background-color:yellow;">
	   
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Yorkshire terrier</li>                  
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Chihuahua</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Shih Tzu</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Maltese</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Pug</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Pomeranian</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>King Charles Spaniel</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Pekingese</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Affenpinscher</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Chinese Crested Dog</li>
      <li style="color:purple;font-family:Verdana;text-align:center;";>Australian Silky Terrier</li>                                                              
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Miniature Pinscher</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Griffon Bruxellois</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Toy Fox Terrier</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Papillon</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Japanese Chin</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Italian Greyhound</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Toy Manchester Terrier</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;";>Cavalier King Charles Spaniel</li>
	
	</ul>
	  <h1 style="color:yellow;font-family:Verdana;font-size:18px">Hunting Dogs</h1>
	   <ul style="background-color:yellow"> 
       <li style="color:purple;font-family:Verdana;text-align:center;">Pointer</li>	   
       <li style="color:purple;font-family:Verdana;text-align:center;">Airedale Terrier</li>	 
	   <li style="color:purple;font-family:Verdana;text-align:center;">American Water Spaniel</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Atlas Terrier</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Barger Stock Feist</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Basset Artesian Normand</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Basset Hound</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Beagle</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Beagle Harrier</li>
	   <li style="color:purple;font-family:Verdana;text-align:center">Black Forest Hound</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Black Mouth Cur</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Black Norwegian Elkhound</li>
	   <li style="color:purple;font-family:Verdana;text-align:center;">Bloodhound
	  <li style="color:purple;font-family:Verdana;text-align:center;">Wirehaired Pointing Griffon</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">West Siberian Laika</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Welsh Terrier</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Welsh Springer Spaniel</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Welsh Corgi</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Treeing Walker Coonhound</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Swedish Elkhound</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Sussex Spaniel</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Springer Spaniel</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Spanish Water Dog</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Small Swiss Hound</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Slovakian Rough Haired Pointer</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Slovakian Hound</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Russian Spaniel</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Rat Terrier</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Blue Lacy</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Manchester Terrier</li>
	  <li style="color:purple;font-family:Verdana;text-align:center;">Labrador Retriever</li>
	  
	  </ul>
	  <p style="color:blue;font-family:Verdana;background-color:yellow;">
	  There is more than this so here is a link to more!   
	<a href="http://www.dogbreedinfo.com/huntingdogs.htm">More hunting dogs!</a>	
		</p>
		
	 <h1 style="color:red;font-size:20px">The St Bernard</h1>
<p style="font-family:Verdana;color:blue;background-color:yellow;"> 
Everyone knows the story of the St Bernard 
dog rushing up and down the Alps between Italy and Switzerland, saving injured skiers and then
giving then brandy out of the little barrel hanging from their furry necks.But is it really true they carried
little barrels full of brandy around their neck? Do you really want to know the answer to that? Well, ok i'll
tell you the answer. Its no.
 </p>  <h1 style="color:red;font-size:20px">Guide dogs</h1>
	
<p style="color:blue;font-family:Verdana;background-color:yellow;">Guide dogs are dogs thought to lead blind people. 
Guide dogs first came in use in the mid 6th century.
The first guide dog schools were set up in Germany during world war 1,
to help the injured soldiers that were blinded during the war.
	
	<h1 style="color:red;font-size:20px">Dog training</h1>
	 
	<p style="color:blue;font-family:Verdana;background-color:yellow;">Dog training is a good idea 
	so I think you should try if you have a dog or you are getting one.
	Sorry, I cant tell you how to train your dog but, here is a great website to tell you how to.
	<a href="http://www.wikihow.com/Train-a-Dog">Click Here!</a>
	 
        <div> </div>
        
	</body>


</html>
