<!DOCTYPE html>

<html>                                                                                   
    
    
    <head>
        <title>My Help Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <a href="page 2.html"><img src="img/feather-small.gif"/> </a>
        
         
        
        <nav class="navbar navbar-inverse" role="navigation">
      
            <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="img/catdog.png" height="62" width="62" alt ="catdog"/>
      </a>
    </div>                                                                            

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="horses.html">Horses</a></li>
            <li class="divider"></li>
            <li><a href="#">The Pet Channel</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"></a><li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li> 
            <li><a href="#">Dogs</a></li>
            <li><a href="#">Cats</a></li>
            <li class="divider"></li>
            <li><a href="#">Horses</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
        <div></div>
        </body>
</html>
